# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>		<type>	<mnt_point>	  <twrp_flags and options>


/bootloader	vfat	/dev/block/nanda   	flags=backup=0
/env       	emmc  	/dev/block/nandb        flags=backup=0                 
/boot           emmc	/dev/block/nandc        flags=backup=1
/system         ext4	/dev/block/nandd     	flags=backup=1;wipeingui
/data          	ext4 	/dev/block/nandk        flags=backup=1;wipeduringfactoryreset;wipeingui
/misc          	emmc 	/dev/block/nande        flags=backup=0                 
/recovery      	emmc	/dev/block/nandf     	flags=backup=1
/cache         	ext4	/dev/block/nandg        flags=backup=1;wipeduringfactoryreset;wipeingui
/external_sd   	vfat 	/dev/block/mmcblk0p1                     
